PORT=5000
MONGO_URI=mongodb://localhost:27017/incentiveapp
JWT_SECRET=supersecretkey123
DEFAULT_ADMIN_NAME = Admin
DEFAULT_ADMIN_CLASSROOM_NAME = AdminClassroom
DEFAULT_ADMIN_LOGINID = admin
DEFAULT_ADMIN_PASSWORD = password
SALT=10